<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <link rel="stylesheet" href="style.css" />
  <!-- <a href="https://www.flaticon.com/free-icons/download" title="download icons">Download icons created by Freepik - Flaticon</a> -->
  <!-- <a href="https://www.flaticon.com/free-icons/upload" title="upload icons">Upload icons created by ghufronagustian - Flaticon</a> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
  <div class="navbaring">
    <nav class="navbar navbar-light">
      <div class="container-fluid navWrap">
        <a class="navbar-brand">
          <div class="d-flex">
            <img src="icons/jlilogo.svg" alt="" style="width: 54px" />
            <div class="navTitle">
              <div>Resource Library</div>
            </div>
          </div>
        </a>

      </div>
    </nav>
  </div>
  <div class="mainSpace" style="overflow: hidden;">
    <div style="text-align: center;">
      <img src="pictures/404error.png" alt="" class="img-fluid">
    </div>


  </div>


</body>

</html>